
PARSER_BEGIN(Hello)
 import java.io.StringReader;

 public class Hello {
  
    public static void main(String[] args) throws Exception {
      Hello hello=new Hello(System.in);
      Hello.starts();
    }
    
}

PARSER_END(Hello)


SKIP: { " " |"\t" |"\n" |"\r" }

TOKEN : { <#Letter: (["a"-"z"]) > }
TOKEN : { <#Digit: (["0"-"9"]) > }
TOKEN : { <NUM: (<Digit>)+> }
TOKEN : { <Var: (<Letter>)+> }
TOKEN : { <PLUS: "+" > }
TOKEN : { <MINUS: "-" >}
TOKEN : { <EQUAL:"==" >}
TOKEN : {<LEFTBRACE: "(" >}
TOKEN : {<RIGHTBRACE:")" >}
TOKEN : {<TRUE: "tt">}
TOKEN : {<FALSE: "ff" >}
TOKEN : {<NEGATION:"!" >}
TOKEN : {<AND:"^" >}
void starts():
{
 
}
{
  BExp()
 	 
 	  
   <EOF>
}
void AExp():
{
  String s1="";
  String s2="";
 String result =""; 
 int  i;
Token t;
String c="";
int value;
}
{
	(
	  <LEFTBRACE>
	  AExp()
	  (  
	  <PLUS>
	  |
	  <MINUS> 
	  )
	  AExp()
	  <RIGHTBRACE>
	)
	|
	(
	  <NUM>
	)
	|
	(
	  <Var>
	)  
	
  }

void BExp():
{}
{
	(
	  <LEFTBRACE>
	  (
	  (
	   BExp()
	  <AND>
	  BExp())
		|
		(
		 AExp()
		 <EQUAL>
		 AExp() 
		) 
	  )
	  <RIGHTBRACE>
	)
	|
	(
	  <FALSE>
	)
	
	|
	(
	  <NEGATION>
	  BExp()
	)
	|
	(
	  <TRUE>
	 )
  }
